<html>
<head>
{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<style>
    body{
        background-color: rgb(215, 243, 250);
    }
    .card{
        margin-left: 60px;
        margin-right: 60px;
    }
    .heading{
    text-align: center;
    }
    .btn{
        display: flex;
        justify-content: center;
    }
    .nav{
        display: flex;
        flex-direction: row;
        background-color: rgb(8, 36, 93);
        justify-content: space-between;
        padding-top: 7px;
        padding-bottom: 7px;
    }

    .top{
    text-align: right;
    color: azure;
    background-color: rgb(8, 36, 93);
    margin-left: 10px;
    margin-right: 10px;
}

.logout-btn {
    background-color: #49a4c0; /* Green */
    border: none;
    color: white;
    padding: 7px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }

</style>
</head>

<div class="nav">
<div class="top">
Logged in as {{user.username}}
</div>

<div class="top">
 <a href="{% url 'logout'%}" class="logout-btn">Logout</a>
</div>
</div>

<body>
    <br>
<h1 class="heading">QUIZ</h1>
<form method="POST" action="/final/">
    {% csrf_token %}
{% for q in questions %}
<div class="card">
    <div class="card-header">
      Q.{{q.pk}}
    </div>
    <div class="card-body">
      <h5 class="card-title">{{q.question_name}}</h5>
      <p class="card-text">
        <input type="radio" name="{{q.id}}" value="{{q.opti1}}"> {{q.opti1}}<br>
        <input type="radio" name="{{q.id}}" value="{{q.opti2}}"> {{q.opti2}}<br>
        <input type="radio" name="{{q.id}}" value="{{q.opti3}}"> {{q.opti3}}<br>
        <input type="radio" name="{{q.id}}" value="{{q.opti4}}"> {{q.opti4}}<br>
        <br></p>
    </div>
</div><br>{% endfor %}

<div class="btn">
<input type="submit" class="btn btn-success" value="SUBMIT"></button>
</div>
<br>
</form>
</body>
</html>